<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AppController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" layoutX="30.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="600.0" />
        <Line endY="600.0" layoutX="230.0" layoutY="30.0" />
        <Line endY="600.0" layoutX="430.0" layoutY="30.0" />
        <Line endX="600.0" layoutX="30.0" layoutY="230.0" />
        <Line endX="600.0" layoutX="30.0" layoutY="430.0" />
        <GridPane id="grid11" fx:id="grid11" layoutX="50.0" layoutY="35.0" prefHeight="591.0" prefWidth="591.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

            </children>
        </GridPane>
        <TextField fx:id="out" layoutX="476.0" layoutY="676.0" prefHeight="25.0" prefWidth="182.0" />
        <Button fx:id="create" layoutX="188.0" layoutY="664.0" mnemonicParsing="false" onAction="#CreatePlayfield" text="Start/Restart" />
      <TextField fx:id="checkResult" layoutX="476.0" layoutY="645.0" prefHeight="25.0" prefWidth="182.0" />
      <Button fx:id="solve" layoutX="410.0" layoutY="676.0" mnemonicParsing="false" onAction="#solve" text="Solve" />
      <ProgressIndicator fx:id="progressSolving" layoutX="294.0" layoutY="641.0" prefHeight="95.0" prefWidth="95.0" visible="false" />
      <Label fx:id="text_solving" layoutX="294.0" layoutY="744.0" prefHeight="17.0" prefWidth="85.0" text="Solving..." textAlignment="CENTER" visible="false" />
      <Pane layoutX="642.0" layoutY="35.0" prefHeight="376.0" prefWidth="303.0">
         <children>
            <ListView fx:id="listUnseen" layoutX="14.0" layoutY="55.0" prefHeight="200.0" prefWidth="95.0" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="93.0" text="Allowed values in selected cell" wrapText="true" />
            <CheckBox fx:id="checkboxDebug" layoutX="14.0" layoutY="263.0" mnemonicParsing="false" text="Enable hint" />
            <Label layoutX="122.0" layoutY="55.0" prefHeight="72.0" prefWidth="167.0" text="DOES NOT UPDATE AFTER MANUAL EDITS, ONLY AFTER SOLVE ATTEMPTS" wrapText="true" />
         </children>
      </Pane>
      <Button fx:id="buttonDefaultSoduku" disable="true" layoutX="794.0" layoutY="512.0" mnemonicParsing="false" onAction="#loadDefaultSoduku" text="Load a Default" />
      <ListView fx:id="listDefaultSoduku" layoutX="727.0" layoutY="545.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</Pane>
